# StayflowDev

./: .firebaserc  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codebnb/stayflow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iot/stayflowdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebnb/stayflow/: ClienteActivity.java  DriverActivity.java  LoginActivity.java  SuperAdminActivity.java
app/src/main/java/com/codebnb/stayflow/cliente/: BuscarFragment.java  BusquedaHotelFragment.java  FavoritoFragment.java  PerfilFragment.java  ReservaFragment.java
app/src/main/java/com/codebnb/stayflow/superAdmin/: AddHotelAdminActivity.java  BaseSuperAdminActivity.java  DateRangeDialogFragment.java  DateRangePickerUtil.java  FilterReportActivity.java  FilterReportFragment.java  FilterType.java  GestionActivity.java  GestionFragment.java  InicioActivity.java  InicioFragment.java  LogsActivity.java  LogsFragment.java  PerfilActivity.java  PerfilFragment.java  ReportDetailActivity.java  ReportDetailFragment.java  ReportesActivity.java  ReportesFragment.java  UserDetailActivity.java  UserDetailFragment.java
app/src/main/java/com/codebnb/stayflow/utils/: BootReceiver.java  LocalStorageManager.java  LogsCheckReceiver.java  NotificationHelper.java  PeriodicNotificationManager.java  ReportsCheckReceiver.java
app/src/main/java/com/iot/stayflowdev/: BaseActivity.java  DriverCambioContraActivity.java  DriverChatActivity.java  DriverCorreoActivity.java  DriverInfoSolicitudActivity.java  DriverMapaActivity.java  DriverNotificacionActivity.java  DriverPerfilActivity.java  DriverReservaActivity.java  DriverReservaFragment.java  DriverReservaInfoActivity.java  DriverTarjetaCreditoActivity.java  DriverVehiculoActivity.java  LoginActivity.java  LoginCargarFotoActivity.java  LoginCrearPassActivity.java  LoginCuentaFireBase.java  LoginDriverRegister.java  LoginFireBaseActivity.java  LoginIngCorreoActivity.java  LoginRegisterActivity.java  LoginSesionActivity.java  LoginVerificarActivity.java  MainActivity.java  NotificacionAdapter.java  ReservaModel.java  ReservasAdapter.java  ReservasTabAdapter.java  SolicitudModel.java  SolicitudesAdapter.java  SuperAdminActivity.java
app/src/main/java/com/iot/stayflowdev/adminHotel/: AdminChatClienteActivity.java  AdminInicioActivity.java  AgregarServicioBottomSheet.java  BaseActivity.java  ChatSuperAdminActivity.java  GaleriaAdminActivity.java  HabitacionesAdminActivity.java  HuespedAdminActivity.java  MensajeDetalleActivity.java  MensajeriaAdminActivity.java  NotificacionAdminActivity.java  NotificacionesAdminActivity.java  PerfilAdminActivity.java  ReportesAdminActivity.java  ServiciosAdminActivity.java  UbicacionAdminActivity.java
app/src/main/java/com/iot/stayflowdev/cliente/: ClienteBuscarActivity.java  ClienteBusquedaHotelActivity.java  ClienteChatActivity.java  ClienteDetalleHotelActivity.java  ClienteFavoritosActivity.java  ClientePerfilActivity.java  ClienteReservasActivity.java  ReservaResumenActivity.java
app/src/main/java/com/iot/stayflowdev/model/: Habitacion.java  Hotel.java  LugaresCercanos.java  Message.java  Reserva.java  Servicio.java  SystemLog.java  TarjetaCredito.java  User.java
app/src/main/res/drawable/: badge_background.xml  badge_circle_red.xml  circle_background.xml  circle_bg.xml  circle_image_bg.xml  ic_add.xml  ic_aeropuerto.xml  ic_bar_chart_4_bars_24dp.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_carro.xml  ic_chat.xml  ic_check_circle.xml  ic_chip_card.xml  ic_close.xml  ic_correo.xml  ic_credit_card.xml  ic_delete.xml  ic_directions_walk.xml  ic_distancia.xml  ic_duracion.xml  ic_email.xml  ic_emoji.xml  ic_estado.xml  ic_exclamation.xml  ic_favoritos_fill.xml  ic_garage.xml  ic_group_fill.xml  ic_hotel.xml  ic_hotel_empty.xml  ic_idea.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_info.xml  ic_layers.xml  ic_location.xml  ic_location_outlined.xml  ic_log_details.xml  ic_logout.xml  (+26 more)
app/src/main/res/layout/: activity_active_users.xml  activity_admin_chat_cliente.xml  activity_admin_inicio.xml  activity_base.xml  activity_cambiar_contrasena.xml  activity_chat.xml  activity_checkout_admin.xml  activity_checkout_detalle.xml  activity_cliente_buscar.xml  activity_cliente_busqueda_hotel.xml  activity_cliente_chat.xml  activity_cliente_detalle_hotel.xml  activity_cliente_favoritos.xml  activity_cliente_perfil.xml  activity_cliente_reservas.xml  activity_correo.xml  activity_detalle_reserva.xml  activity_detalles_reserva.xml  activity_detalles_reserva_pasado.xml  activity_driver_agregar_tarjeta.xml  activity_driver_cambio_contra.xml  activity_driver_chat.xml  activity_driver_correo.xml  activity_driver_hotel.xml  activity_driver_info_solicitud.xml  activity_driver_inicio.xml  activity_driver_mapa.xml  activity_driver_notificacion.xml  activity_driver_perfil.xml  activity_driver_prueba_mapa.xml  activity_driver_reserva.xml  activity_driver_reserva_info.xml  activity_driver_tarjeta_credito.xml  activity_driver_vehicle_edit.xml  activity_driver_vehiculo.xml  activity_driver_verification.xml  activity_full_screen_image.xml  activity_galeria_admin.xml  activity_habitaciones_admin.xml  activity_hotel_detail.xml  (+123 more)
app/src/main/res/menu/: buscar_menu.xml  cliente_menu.xml  driver_menu.xml  logs_menu.xml  menu_admin.xml  menu_toolbar.xml  profile_menu.xml  superadmin_bottom_menu.xml  superadmin_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_superadmin.xml
app/src/main/res/navigation/: cliente_navigation.xml  driver_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  image_styles.xml  mapbox_access_token.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codebnb/stayflow/: ExampleUnitTest.java
app/src/test/java/com/iot/stayflowdev/: ExampleUnitTest.java
functions/: index.js  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
