plugins {
    id('com.android.application')
    id('androidx.navigation.safeargs')
    id('com.google.gms.google-services')
}

android {
    namespace 'com.iot.stayflowdev'
    compileSdk 35

    defaultConfig {
        applicationId "com.iot.stayflowdev"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.mapbox.maps:android:11.12.2'
    implementation libs.firebase.storage
    //Loombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Añadir SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Glide (para imágenes)
    implementation libs.glide.v4151
    implementation libs.work.runtime
    annotationProcessor libs.compiler.v4151

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler



    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'


    // Activity
    implementation libs.activity.v182

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.navigation.ui
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.mpandroidchart
    implementation libs.gson
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.guava
    implementation libs.itext7.core

    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

}