plugins {
    id('com.android.application')
    id('androidx.navigation.safeargs')
}

android {
    namespace 'com.iot.stayflowdev'
    compileSdk 35

    defaultConfig {
        applicationId "com.iot.stayflowdev"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.mapbox.maps:android:11.12.2'

    // ViewModel y LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"

    // Glide (para imágenes)
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Navigation
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation "androidx.navigation:navigation-fragment:2.7.7"

    // RecyclerView y CardView
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"

    // AppCompat, ConstraintLayout
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Activity
    implementation "androidx.activity:activity:1.8.2"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.navigation.ui
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.mpandroidchart
    implementation 'com.google.code.gson:gson:2.10.1'
}