plugins {
    id('com.android.application')
    id('androidx.navigation.safeargs')
    id('com.google.gms.google-services')
}

android {
    namespace 'com.iot.stayflowdev'
    compileSdk 35

    defaultConfig {
        applicationId "com.iot.stayflowdev"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ViewModel y LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"

    // Glide (para imágenes)
    implementation libs.glide.v4151
    annotationProcessor libs.compiler.v4151

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // Material Design
    implementation libs.material.v1110

    // Navigation
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation "androidx.navigation:navigation-fragment:2.7.7"

    // RecyclerView y CardView
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"

    // AppCompat, ConstraintLayout
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Activity
    implementation libs.activity.v182

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.navigation.ui
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.mpandroidchart
    implementation libs.gson
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
}