<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.reserva.ActivoFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <!-- Reserva 1 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_reserva1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/md_theme_outline"
                app:cardBackgroundColor="@color/white"
                app:rippleColor="?attr/colorControlHighlight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/solicitud1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_hotel1_icon"
                        android:layout_width="29dp"
                        android:layout_height="27dp"
                        android:contentDescription="Icono de hotel"
                        android:src="@drawable/ic_hotel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hotel1_nombre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:text="Luis Quispe Rojas"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_hora1"
                        app:layout_constraintStart_toEndOf="@+id/iv_hotel1_icon"
                        app:layout_constraintTop_toTopOf="@+id/iv_hotel1_icon" />

                    <TextView
                        android:id="@+id/tv_origen1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="De: Altura Real Hotel"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_hotel1_nombre"
                        app:layout_constraintStart_toStartOf="@+id/tv_hotel1_nombre"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hotel1_nombre" />
                    <TextView
                        android:id="@+id/tv_destino1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="A: Aeropuerto"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_origen1"
                        app:layout_constraintStart_toStartOf="@+id/tv_origen1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_origen1" />

                    <TextView
                        android:id="@+id/tv_km1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="1.2 Km"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_destino1"
                        app:layout_constraintStart_toStartOf="@+id/tv_destino1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_destino1" />

                    <TextView
                        android:id="@+id/tv_hora1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 de Abril - 10:30"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_hotel1_icon" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Reserva 2 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_reserva2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/md_theme_outline"
                app:cardBackgroundColor="@color/white"
                app:rippleColor="?attr/colorControlHighlight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_hotel2_icon"
                        android:layout_width="29dp"
                        android:layout_height="27dp"
                        android:contentDescription="Icono de Aeropuerto"
                        android:src="@drawable/ic_aeropuerto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hotel2_nombre"
                        android:layout_width="214dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:text="Ana Ramirez Campos"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_hora2"
                        app:layout_constraintStart_toEndOf="@+id/iv_hotel2_icon"
                        app:layout_constraintTop_toTopOf="@+id/iv_hotel2_icon" />

                    <TextView
                        android:id="@+id/tv_origen2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="De: Aeropuerto"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_hotel2_nombre"
                        app:layout_constraintStart_toStartOf="@+id/tv_hotel2_nombre"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hotel2_nombre" />

                    <TextView
                        android:id="@+id/tv_destino2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="A: Oasis Urbano"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_origen2"
                        app:layout_constraintStart_toStartOf="@+id/tv_origen2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_origen2" />


                    <TextView
                        android:id="@+id/tv_km2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="1.0 Km"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_destino2"
                        app:layout_constraintStart_toStartOf="@+id/tv_destino2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_destino2" />

                    <TextView
                        android:id="@+id/tv_hora2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 de Abril - 12:00"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_hotel2_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Reserva 3 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_reserva3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/md_theme_outline"
                app:cardBackgroundColor="@color/white"
                app:rippleColor="?attr/colorControlHighlight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_hotel3_icon"
                        android:layout_width="29dp"
                        android:layout_height="27dp"
                        android:contentDescription="Icono de hotel"
                        android:src="@drawable/ic_hotel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hotel3_nombre"
                        android:layout_width="214dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:text="Laura González"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_hora3"
                        app:layout_constraintStart_toEndOf="@+id/iv_hotel3_icon"
                        app:layout_constraintTop_toTopOf="@+id/iv_hotel3_icon" />

                    <TextView
                        android:id="@+id/tv_origen3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="De: La Casona del Lago"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_hotel3_nombre"
                        app:layout_constraintStart_toStartOf="@+id/tv_hotel3_nombre"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hotel3_nombre" />
                    <TextView
                        android:id="@+id/tv_destino3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="A: Aeropuerto"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_origen3"
                        app:layout_constraintStart_toStartOf="@+id/tv_origen3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_origen3" />

                    <TextView
                        android:id="@+id/tv_km3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="1.5 Km"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_destino3"
                        app:layout_constraintStart_toStartOf="@+id/tv_destino3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_destino3" />

                    <TextView
                        android:id="@+id/tv_hora3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 de Abril - 14:30"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_hotel3_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Reserva 4 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_reserva4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/md_theme_outline"
                app:cardBackgroundColor="@color/white"
                app:rippleColor="?attr/colorControlHighlight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_hotel4_icon"
                        android:layout_width="29dp"
                        android:layout_height="27dp"
                        android:contentDescription="Icono de Aeropuerto"
                        android:src="@drawable/ic_aeropuerto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hotel4_nombre"
                        android:layout_width="214dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:text="Jorge Enrique Vidal"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_hora4"
                        app:layout_constraintStart_toEndOf="@+id/iv_hotel4_icon"
                        app:layout_constraintTop_toTopOf="@+id/iv_hotel4_icon" />

                    <TextView
                        android:id="@+id/tv_origen4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="De: Aeropuerto"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_hotel4_nombre"
                        app:layout_constraintStart_toStartOf="@+id/tv_hotel4_nombre"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hotel4_nombre" />
                    <TextView
                        android:id="@+id/tv_destino4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="A: La Perla"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_origen4"
                        app:layout_constraintStart_toStartOf="@+id/tv_origen4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_origen4" />
                    <TextView
                        android:id="@+id/tv_km4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="1.2 Km"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_destino4"
                        app:layout_constraintStart_toStartOf="@+id/tv_destino4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_destino4" />

                    <TextView
                        android:id="@+id/tv_hora4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 de Abril - 15:30"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_hotel4_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- ... Aquí puedes seguir añadiendo más elementos ... -->

            <!-- Vista de estado vacío (inicialmente oculta) -->
            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="No hay reservas activas"
                    android:src="@drawable/freepik__background__21715" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="No tienes reservas activas"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>